# Spring-Boot-app

./: .project  pom.xml
src/main/java/com/media/: MediaApp.java  MediaAppJerseyConfig.java
src/main/java/com/media/service/: CORSFilter.java  MediaService.java
src/main/java/com/media/service/constant/: Constants.java
src/main/java/com/media/service/dto/: Company.java  Country.java  Credit.java  Episode.java  GenericMediaSearchResponse.java  GenericReqParameters.java  GenericResponse.java  GenericSearchRequest.java  KeyValue.java  Language.java  MediaDetail.java  MediaObj.java  Person.java  Response.java  TVDetail.java
src/main/java/com/media/service/exception/: ExceptionHandler.java
src/main/java/com/media/service/helper/: GenericHelper.java  PropertyFileReader.java  RESTUtilityMethods.java  TMDBDetailsHelper.java  TMDBGenericSearchHelper.java
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.c708907ebd0fec217757.js  styles.54fea402f42adbb13cdc.css
src/test/java/com/media/integrationtest/: MediaServiceTest.java  TestConfig.java
src/test/java/com/media/test/: TMDBDetailsHelperTest.java  TMDBGenericSearchHelperTest.java  TMDBServiceDAOTest.java
src/test/resources/: application.properties
