tmdb.url=https://api.themoviedb.org/3
tmdb.apiKey=99bc189d041b304d9737ff02c10816b6
api.validation.error.searchKey=Mandatory field search query not provided
api.validation.error.id=Mandatory field Id not provided